//
//  Advanced Review Widget
//  ____________________________________________

//
//  Variables
//  --------------------------------------------

@amreview-widget-grid-review__background: #f8fcff;

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {

    .review-list {
        margin: 0 auto;
        max-width: 1370px;
        padding-left: 15px;
        padding-right: 15px;

        &.amreview-widget-container {
            margin-bottom: 100px;
        }
    }

    .pagebuilder-content-type .amreview-widget-container .review-items {
        list-style: none;
    }
    .pagebuilder-content-type .amreviews .amreviews-placeholder {
        display: flex;
        min-height: 300px;
        justify-content: center;
        align-items: center;
        background-color: @amreview-placeholder__color;
    }

    .pagebuilder-content-type .amreview-widget-container .slick-dots {
        position: relative;
        button {
            border-radius: 10px;
            border: 1px solid #b3b3b3;
            width: 14px;
            height: 14px;
        }

        button:before {
            color: unset;
        }

        .slick-active button {
            background: #1c1918;
        }
    }
    .amreview-widget-container {

        .slick-arrow {
            &.slick-prev  {
                left: -5px;
            }

            &.slick-next  {
                right: -5px;
            }
        }
        .block-content {
            background-color: @color-white;
            padding: 0 35px 35px;
        }

        .slick-slide {
            padding: 0 20px;
        }

        .review-items {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-wrap(wrap);
        }

        .amreview-review-wrapper.review-item {
            .lib-css(background, #f6fafd);
            box-sizing: border-box;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 15px;
            padding: 0;
            position: relative;
            transition-duration: 0.3s;
            
            &:before {
                background: @fox-red;
                bottom: 0;
                content: '';
                height: 2px;
                left: 0;
                position: absolute;
                width: 0;
                transition-duration: 0.3s;
            }

            &:hover {
                background-color: @color-white;
                box-shadow:  0px 1px 7px 2px rgba(0, 0, 0, 0.12);

                &:before {
                    width: 100%;
                }
            }
        }

        .amreview-image-wrapper {
            width: 80px;
            height: 80px;
        }

        .amreview-description-wrapper {
            overflow: hidden;
        }

        .amreview-rating-wrapper {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin: 0 15px 15px 0;
            padding: 0;
        }

        .amreview-title-wrapper {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #006bb4;
            border-bottom: 1px solid #d8e0e7;
            font-size: 14px;
            padding: 0 20px 20px;
        }

        .amreview-details-wrapper {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-wrap(wrap);
            padding: 0 20px 20px;

            .amreview-name {
                font-size: 14px;
                font-weight: @font-weight__bold;

                strong {
                    color: #092c4c;
                }
            }
        }

        .amreview-message {
            font-size: 13px;
            height: 55px;
            overflow: hidden;
            word-break: break-all;
            word-wrap: break-word;
        }

        .amreview-date {
            font-size: 12px;
        }

        .amreview-footer {
            position: relative;
            .lib-vendor-prefix-display(flex);
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .product-item-photo {
            display: inline-block;
            margin: 0 0 10px 0;
        }
    }

    .amreview-rating-label {
        margin: 0 @amrev__indent 5px 0;
        font-size: 12px;
        font-weight: @font-weight__bold;
        text-transform: uppercase;
    }

    .amreview-widget-container.-grid .amreview-rating-wrapper {
        display: inline-block;
        margin: 0;
        width: ~"calc(100% - 80px)";
    }

    .amreview-widget-container.-sidebar .amreview-rating-wrapper {
        .lib-vendor-prefix-flex-grow(1);
    }

    .amreview-widget-container .amreview-title {
        & {
            .lib-css(background, @color-white);
            cursor: pointer;
            position: relative;
            margin-bottom: 10px;
            padding: 20px 0;
            font-weight: bold;
            font-size: 30px;
            letter-spacing: 1px;
            margin: 0 auto;
            word-break: break-all;
            text-align: center;
            text-transform: uppercase;
            
        }

        &:after {
            content: '';
            position: absolute;
            top: 50%;
            right: 20px;
            width: 15px;
            height: 15px;
            .lib-css(background, @amreview-widget-arrow-up__background);
            background-size: contain;
            transform: translateY(-50%);
        }

        &.-collapsed:after {
            .lib-css(background, @amreview-widget-arrow-down__background);
            background-size: contain;
        }
    }


    .amreview-widget-container .amreview-rating-item {
        & {
            .lib-vendor-prefix-display(flex);
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            .lib-vendor-box-align(center);
            .lib-vendor-prefix-flex-wrap(wrap);
        }

        .amreview-rating-value {
            text-align: left;
            margin-bottom: 10px;

            > * {
                display: inline-block;
            }
        }

        &:not(:last-child) {
            margin-bottom: 15px;
        }

        &.-one-rating {
            .lib-vendor-prefix-flex-direction(column);
            .lib-vendor-box-align(flex-start);
        }

        &.-one-rating .amreview-rating-value {
            width: 100%;
        }

        .amreview-number {
            font-size: 20px;
            font-weight: @font-weight__bold;
            margin-right: 15px;
        }

        .amstars-rating-container {
            margin-bottom: 0;
        }
    }

    //redefinition of magento default product image styles
    .amreview-image-wrapper {
        .product-image-container,
        .product-image-wrapper {
            width: 100%;
            height: 100%;
        }

        .product-image-wrapper {
            padding: 0 !important; //redefinition magento inline style
        }

        .product-image-photo {
            width: auto;
            margin-left: 0;
            max-height: 100%;
        }
    }

    .amreview-full-link {
        margin: 0;

        &,
        &:visited,
        &:active,
        &:hover {
            font-size: 12px;
        }

        &:after {
            content: '';
            position: absolute;
            top: 50%;
            right: -10px;
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-left: 3px;
            .lib-css(background, @amreview-widget-arrow-right__background);
            background-size: contain;
            transform: translateY(-50%);
        }
    }
}

//
//  Mobile -
//  --------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .amreview-widget-container .amreview-message {
        height: 80px;
    }
}

//
//  Desktop
//  --------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .amreview-widget-container.-grid {
        .review-items {
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .amreview-rating-wrapper {
            margin-bottom: 0;
        }

        .amreview-review-wrapper.review-item {
            width: 49%;
            border-bottom: 0;
        }

        .amreview-title {
            cursor: unset;
            pointer-events: none;
        }

        .amreview-title:after {
            display: none;
        }

        .amreview-description-wrapper {
            min-width: 200px;
        }

        .amreview-message {
            max-width: 290px;
        }
    }

    .amreview-widget-container.-sidebar .amreview-rating-wrapper {
        max-width: 30%;
        min-width: 120px;
    }
}
