// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

& when (@media-common = true) {
    .amquickview-fancybox-wrapper {
            .product-social-links {
                display: none;
            }           
            .product-info-wrap {
                .product-info-inner {
                    .product-info-main,.product-media {
                        width: auto;
                    }
                    .field{
                        &.qty {
                            display: block;
                        }
                    }
                }
            }
    }
}