//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .wishlist-index-index {
    .form-wishlist-items {
      .wishlist-toolbar {
        &-select {
        }
      }
    }
    .products-grid {
      &.wishlist {
        .product-items {
          .flex();
          margin-left: -@layout-indent__width;
          margin-right: -@layout-indent__width;

          .product-item {
            padding: @layout-indent__width;
            margin: 0;
            width: 100%;

            &-info {
              width: 100%;
              height: 100%;
            }
          }
        }

        & ~ .actions-toolbar {
          margin-top: 20px;
        }
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
  .wishlist-index-index {
    .products-grid {
      .product-item {
        .flex-width(percentage(1/2));
      }
    }
  }

}


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  .wishlist-index-index {
    .products-grid {
      .product-item {
        .flex-width(percentage(1));
        border-bottom: none;
      }
    }
  }

}


//
//  Desktop
//  _____________________________________________


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .wishlist-index-index {
    .products-grid {
      .product-item {
        .flex-width(percentage(1/3));
      }
    }
  }

}