// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .block.filter {
        margin-bottom: @indent__xl;

        .filter-title {
            border-bottom: 1px solid @line-color;
            padding: 20px;
            

            strong {
                // font-size: 18px;
                text-transform: uppercase;
            }
        }

        input[type="text"] {
            height: 35px;
            margin-bottom: @indent__s;
        }
    }

    .block-subtitle {
        display: inline-block;
        margin-bottom: @indent__s;

        &.filter-subtitle {
            display: none;
        }
    }

    .filter-current {
        padding: 20px 20px 0;

        .filter-value {
            font-size: 13px;
        }
        .item {
            display: inline-block;
            margin-bottom: @indent__xs;
            padding-right: 5px;
        }

        .action.remove {
            padding-right: 15px;
            position: relative;

            &:before {
                .abs;
                color: @color-white;
                content: '+';
                background-color: @fox-red;
                border-radius: 50%;
                display: inline-block;
                font-size: 19px;
                line-height: 13px;
                height: 15px;
                width: 15px;
                padding: 1px 2px;
                right: 0;
                top: 1px;
                transform: rotate(45deg);
            }
            span {
                font-size: 0;
            }
        }

        .filter-label {
            display: none;
            font-weight: @font-weight__bold;

            &:after {
                content: ':';
            }
        }

        + .filter-actions {
            border-bottom: 1px solid @line-color;
            padding: 0 20px 20px;

            a {
                color: @fox-red;
            }
        }
    }

    .filter-options-content {
        .filter-count-label {
            &:extend(.abs-visually-hidden all);
        }
    }

    .filter-options {
        margin: 0;


        .filter-options-title {
            font-weight: 700;
            line-height: 1.1;
            font-size: 13px;
            margin-top: 2rem;
            margin-bottom: 2rem;
            margin: 0 0 10px;
            word-break: break-all;
            position: relative;
            text-transform: uppercase;

            &:after {
                .abs;
                content: '';
                border: solid black;
                border-width: 0 2px 2px 0;
                display: inline-block;
                padding: 3px;
                right: 0;
                top: 0;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                vertical-align: middle;
            }
        }

        &-item {
            border-bottom: 1px solid @line-color;
            padding: 20px;

            &.active {
                .filter-options-title {
        
                    &:after {
                        transform: rotate(225deg);
                        -webkit-transform: rotate(225deg);
                    }
                }
            }

            &[attribute="price"] {
                background-color: #f6fafd;
            }
            
        }

        .filter-options-content {

            a {
                color: #7f92a3;
                font-size: 13px;
            }

            div#ln_slider_text_price {
                margin-top: 10px;
            }

            .ln_slider_container {
                width: 100%;
            }

            .ui-slider-handle {
                background-color: #8a92a5;
                height: 16px;
                margin: -5px 0 0 0;
                width: 2px;
            }

            .ui-slider-horizontal {
                height: 5px;
            }

            input[type="checkbox"] {
                opacity: 0;
                
                + a {
                    &:before {
                        .abs;
                        border: 1px solid @line-color;
                        content:'';
                        height: 12px;
                        left: 0;
                        top: 4px;
                        width: 12px;
                    }
                }
            }
            
            input:checked {
                & + a {
                    color: #092c4c;

                    &:before {
                        background-color: #092c4c;
                    }
                    &:after {
                        .abs;
                        border: 1px solid;
                        border-color: transparent transparent @color-white @color-white;
                        content: '';
                        height: 4px;
                        left: 3px;
                        top: 7px;
                        width: 7px;
                        transform: rotate(-45deg);
                        -webkit-transform: rotate(-45deg);
                    }
                }
            }

              
            .item {
                margin-bottom: 3px;
                position: relative;
                width: ~"calc(100% - 5px)"
            }
        }

        .count {
            .abs;
            right: 0;
            top: 0;
        }
    }

    .items {
        &:extend(.abs-reset-list all);
    }

    .filtered {
        .items {
            margin: 15px 0;
        }

        .item {
            margin-bottom: 6px;
            padding-left: 22px;
            position: relative;

            .label {
                font-weight: @font-weight__bold;
            }

            .action.remove {
                &:extend(.abs-remove-button-for-blocks all);
                left: -6px;
                position: absolute;
                top: 0;
            }
        }

        & + .actions {
            margin-bottom: 35px;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-with-filter {
        .columns {
            .sidebar-main {
                .lib-vendor-prefix-order(0);
            }
        }
    }
}
