// /**
//  * Homepage Styling
//  */
//import
@import '_reusables.less';
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .cms-index-index {
        .page-wrapper {
            &>.widget {
                min-width: 100%;
                padding: 0;
            }
        }

        h3 {
            .text-upper;
            font-size: 30px;
            letter-spacing: 1px;
            margin-bottom: 50px;
            margin-top: 0;

            &.featured {
                background-color: @color-white;
            }
        }
        .customer-service-section {
            h3 {
                margin-bottom: 0;
            }     
        }

        .navigation {
            z-index: 99;
        }
    }
    //Top Categories

    .top-categories {
        h4 {
            .text-upper;
            font-size: 16px;
            font-weight: @font-weight__bold;
            letter-spacing: 1px;
            margin-top: 0;
            margin-bottom: 20px;
        }


        ul {
            color: #7f92a3;
            font-size: 13px;
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                margin-bottom: 10px;

                &:hover {
                    color: @fox-red;
                }
            }
        }
        
        .category-inner {
            background-color: @color-white;
            border-bottom: 3px solid @color-white;
            margin: 0 20px 40px;
            padding: 30px 15px;
            transition-duration: 0.3s;

            &:hover {
                border-bottom-color: @fox-red;
                transform: scale(1.03, 1.03);
            }

            &:hover {
                h4 {
                    color: @fox-red;
                }
            }
        }
    }
    .full-carousel {
        background-color: @color-white;

        &.ui-tabs{
            position: relative;
    
            .ui-tabs-panel{
                padding: 0 !important;
            }
    
            .slick-slide {
                padding: 0 20px;
            }
    
            .product-item {
                .trans-dur-5;
                box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
                margin: 0 !important;

                &:hover {
                    box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.1);
                }
            }
    
            .tabs-navigation {
                .abs;
                .full-width;
                .trans-dur-5;
                background: #ebebeb;
                box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.2);
                bottom: 0;
                opacity: 1;
                z-index: 99;
    
                li {
                    &.tab-header {
                        background: #ebebeb;
    
                        a.tab-title {
                            .text-upper;
                            color: inherit;
                            font-weight: @font-weight__light;
                        }
    
                        &.ui-tabs-active {
                            background-color: @red-fox;
    
                            &:before {
                                .abs;
                                content: '';
                                border: 10px solid @red-fox;
                                left: 0;
                                margin: auto;
                                right: 0;
                                top: -7px;
                                transform: rotate(45deg);
                                width: 8px;
                            }
    
                            a.tab-title {
                                color: @color-white;
                            }
                        }
                    }
                }
            }
    
            .tabs-content {
                margin: 0 auto 120px;
                width: 1340px;
                max-width: ~"calc(calc(100% - 100px))";
                overflow: visible;
            }
        }
    }


    /* Best Seller */

    .best-seller-wrap {
       >  .pagebuilder-column-group {
            max-width: 1600px;
            margin: 0 auto;
        }

        h2 {
            font-size: 25px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .best-seller {
            .products-grid {
                max-width: 80%;
                margin: 0 auto;
                .product-item {
                    margin-bottom: 0;
                    text-align: center;
                    &-info {
                        border: none;
                        display: inline-block;
                    }

                    &-photo {
                        padding: 0;
                    }

                    &-actions {
                        .actions-primary {
                            width: 100%;
                        }
                    }
                }


            }
            .product-item-details {
                min-height: auto;
                .product-item-name,
                .price-box {
                    display: none;
                }
            }
        }
    }
}