// /**
//  * Reusble variables
//  */

@red-fox:rgb(206, 24, 31);
@line-color: #dbe0e7;

.text-upper {
    text-transform: uppercase;
}
.trans-dur-5 {
    transition-duration: 0.5s;
}
.full-width {
    width: 100%;
}
.abs {
    position: absolute;
}

