// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-wrapper__margin: @indent__base;
@checkout-wrapper__columns: 8;

@checkout-step-title__border: @border-width__base solid @color-gray80;
@checkout-step-title__font-size: 26px;
@checkout-step-title__font-weight: @font-weight__light;
@checkout-step-title__padding: @indent__s;

@checkout-step-title-mobile__font-size: 18px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .checkout-index-index {
        .page-title-wrapper {
            &:extend(.abs-visually-hidden all);
        }

        .row {
            margin-left: 0;
            margin-right: 0;
        }
        .minicart-wrapper {
            button.action.showcart {
                border-radius: 4px;
    
                &:before {
                    color: @color-white;
                }
            }
        }
        .modal-inner-wrap {
            .action-close {
                margin: 5px;

                &:before {
                    color: @fox-red;
                }
            }
        }
        .payment-method {
            div#paypal-express-in-context-button {
                margin-left: 0;
                max-width: 300px;
            }
            button.action.action-edit-address {
                background: transparent;
                color: inherit;
                padding: 5px 15px 5px 0;
                border: 0;
                text-transform: capitalize;
                text-decoration: underline;
            }
        }
        #checkout {
            button.action:not(.action-edit-address){
                font-size: 13px;
                padding: 10px 15px;
            }

            form.form.form-login {
                .actions-toolbar {
                    margin-left: 0;
                }
            }
        }
    }
    //multi shipping checkout 

    .multishipping-checkout-shipping {
        .choice:not(.review-field-rating) input[type="radio"] {
            position: static;
            visibility: visible;
        }
        .block-content {
            > .box {
                padding-top: 15px;
            }
        }
    }
    .checkout-container {
        &:extend(.abs-add-clearfix all);
        .lib-css(margin, 0 0 @checkout-wrapper__margin);
    }

    .opc-wrapper {
        .lib-css(margin, 0 0 @checkout-wrapper__margin);

        .opc {
            &:extend(.abs-reset-list all);
        }

        .step-title {
            &:extend(.abs-checkout-title all);
            margin-bottom: @indent__m;
        }

        .step-content {
            margin: 0 0 @indent__xl;
        }
    }

    .checkout-index-index {
        .nav-sections,
        .nav-toggle {
            display: none;
        }

        .logo {
            margin-left: 0;
        }
    }

    .checkout-onepage-success {
        &:extend(.abs-add-clearfix all);

        .page-main {
            text-align: center;

            > .page-title-wrapper {
                margin-top: 50px;

                .page-title {
                    display: block;
                }
            }
        }

        .print {
            display: none;
        }

        p {
            color: inherit;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .opc-wrapper {
        .step-title {
            .lib-css(font-size, @checkout-step-title-mobile__font-size);
            border-bottom: 0;
            padding-bottom: 0;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-wrapper {
        &:extend(.abs-add-box-sizing-desktop-m all);
        .lib-layout-column(2, 1, @checkout-wrapper__columns);
        padding-right: @indent__l;
    }

    .checkout-onepage-success {
        .print {
            background-color: @color_black;
            color: @color-white;
            display: inline-block;
            margin-bottom: @indent__m;
            padding: 5px 15px;

            &:hover {
                background-color: @fox-red;;
            }
        }

        .actions-toolbar .primary {
            float: none;
            margin-top: @indent__s;
        }
    }
}
