
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  button, a {
    &.action {
      &.primary {
        font-size: 13px;
        line-height: 18px;
        padding: 15px 30px;
        text-transform: uppercase;
        transition: all 0.5s ease-in-out 0s;
      }
    }
  }
}
