
//
//  Common
//  _____________________________________________

@font-face {
  font-family: 'foxchapel';
  src:  url('@{baseDir}fonts/foxchapel.eot?2yqv8i');
  src:  url('@{baseDir}fonts/foxchapel.eot?2yqv8i#iefix') format('embedded-opentype'),
  url('@{baseDir}fonts/foxchapel.ttf?2yqv8i') format('truetype'),
  url('@{baseDir}fonts/foxchapel.woff?2yqv8i') format('woff'),
  url('@{baseDir}fonts/foxchapel.svg?2yqv8i#foxchapel') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'foxchapel' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-eye-slash:before {
  content: "\e904";
}
.icon-eye:before {
  content: "\e906";
}
.icon-headphones:before {
  content: "\e902";
}
.icon-twitter:before {
  content: "\e90a";
}
.icon-facebook:before {
  content: "\e909";
}
.icon-feed:before {
  content: "\e908";
}
.icon-pinterest:before {
  content: "\e907";
}
.icon-compare:before {
  content: "\e90b";
}
.icon-wishlist:before {
  content: "\e900";
}
.icon-account:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e903";
}
.icon-search:before {
  content: "\e905";
}

@icon-fox: 'foxchapel';


@eye-slash: '\e904';
@eye: '\e906';
@headphones: '\e902';
@twitter: '\e90a';
@facebook: '\e909';
@feed: '\e908';
@pinterest: '\e907';
@compare: '\e90b';
@wishlist: '\e900';
@user: '\e901';
@cart: '\e903';
@search: '\e905';
