
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    table{
      >thead {
        >tr{
          >th {
            vertical-align: top;
          }
        }
      }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .wishlist-shared-index {
    .shared {
      &.wishlist {
        td.col {
          &.product {
            display: flex;            
          }
        }
        button {
          padding: 10px 20px;
        }
      }
    }
  }
}
//
//  mobile
//  _____________________________________________

@media only screen and (min-width:@screen__s) and (max-width:@screen__xl) {
  .account {
    .table-wrapper {
      overflow: auto;
    }
  }  
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .table {
    font-size: 1.2rem;
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}