// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files





//layout
@layout-indent__width: 20px;
@layout__width-xs-indent: @layout-indent__width;
@layout__max-width: 1370px;

//variable customisation
@primary__color: #092c4c;
@secondary__color: #7f92a3;
@primary_background_color: #f6fafd;
@secondary_background_color: #ffffff;
@footer__background-color: @primary__color;
@button__active__background: @color_black;
@smoke_background: #d7e0e7;

@color_gray92: #ebebeb;
@color_gray93: #8a92a5;
@border_color: #d8e0e7;
@color_red: #ce181f;
@color_white: #fff;
@color_black: #141414;
@color_zircon: #e8ebeb;
@color_yellow: #ED9D00;
@color_green: #3fb547;
@rating-icon__active__color: @color_yellow;

@icon-font__color: @color_gray93;

//Headings
@h1__font-size: 45px;
@h1__font-size-desktop: 45px;
@h2__font-size: 30px;
@h3__font-size: 25px;
@h4__font-size: 20px;
@h5__font-size: 16px;
@h6__font-size: 14px;


// Device width

@s-desk-lg: 1660px;
@s-desk: 1366px;
@s-desk-m: 1200px;
@s-tab: 992px;
@s-mob: 576px;
