// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

//
//  Links
//  ---------------------------------------------

@link__color: @primary__color;
@link__text-decoration: none;

@link__visited__color: @primary__color;
@link__visited__text-decoration: none;

@link__hover__color: @color_red;
@link__hover__text-decoration: none;

@link__active__color: @active__color;
@link__active__text-decoration: none;


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
    p {
        font-size: 16px;
    }

}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
    p {
        color: @secondary__color;
    }
    h1,h2,h3,h4,h5,h6 {
        color: @primary__color;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    body {
        font-size: 1.4rem;
    }
    h1 {
        font-size: 35px;
    }
    h2 {
        font-size: 25px;
        margin-bottom: 2rem;
    }

    h3 {
        font-size: 20px;
    }

    h4, .h4 {
        font-size: 20px;
    }
}

