@font-face {
    font-family: 'foxchapel-icon';
    src:  url('@{baseDir}fonts/icon/foxchapel.eot?jgw9uo');
    src:  url('@{baseDir}fonts/icon/foxchapel.eot?jgw9uo#iefix') format('embedded-opentype'),
      url('@{baseDir}fonts/icon/foxchapel.ttf?jgw9uo') format('truetype'),
      url('@{baseDir}fonts/icon/foxchapel.woff?jgw9uo') format('woff'),
      url('@{baseDir}fonts/icon/foxchapel.woff2?jgw9uo') format('woff2'),
      url('@{baseDir}fonts/icon/foxchapel.svg?jgw9uo#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: block;
  }



  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'foxchapel-icon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-twitter:before {
    content: "\e90a";
  }
  .icon-facebook:before {
    content: "\e909";
  }
  .icon-feed:before {
    content: "\e908";
  }
  .icon-pinterest:before {
    content: "\e907";
  }
  .icon-wishlist:before {
    content: "\e900";
  }
  .icon-account:before {
    content: "\e901";
  }
  .icon-compare:before {
    content: "\e902";
  }
  .icon-cart:before {
    content: "\e903";
  }
  .icon-customer-support:before {
    content: "\e904";
  }
  .icon-search:before {
    content: "\e905";
    color: #fff;
  }
  .icon-close:before {
    content: "\e906";
    color: #fff;
  }
  